# CommonApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wugj/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wugj/component/: App.kt
app/src/test/java/com/wugj/component/: ExampleUnitTest.kt
business/comp1/: build.gradle
business/comp1/src/androidTest/java/com/wugj/comp1/: ExampleInstrumentedTest.java
business/comp1/src/main/: AndroidManifest.xml
business/comp1/src/main/java/com/wugj/comp1/: Component1Activity.kt  Component1AppLike.kt  LauncherActivity.kt
business/comp1/src/main/java/com/wugj/comp1/debug/: Component1Application.kt
business/comp1/src/main/java/com/wugj/comp1/degrade/: MyDegradeService.kt
business/comp1/src/main/java/com/wugj/comp1/interceptor/: MyInterceptor.kt
business/comp1/src/main/java/com/wugj/comp1/interfaces/: HelloImpl.kt
business/comp1/src/main/module/: AndroidManifest.xml
business/comp1/src/main/res/layout/: comp1_activity_main.xml
business/comp1/src/main/res/values/: strings.xml
business/comp1/src/test/java/com/wugj/comp1/: ExampleUnitTest.java
business/compmain/: build.gradle
business/compmain/src/androidTest/java/com/wugj/compmain/: ExampleInstrumentedTest.java
business/compmain/src/main/: AndroidManifest.xml
business/compmain/src/main/java/com/wugj/compmain/: CompMainAppLike.kt  EventBusActivity.kt  LauncherActivity.kt  RecycleActivity.kt
business/compmain/src/main/java/com/wugj/compmain/debug/: MainApplication.kt
business/compmain/src/main/java/com/wugj/compmain/event/: BaseEvent.kt  MyEventBus.kt
business/compmain/src/main/java/com/wugj/compmain/eventbus1/: MyEventBus.kt
business/compmain/src/main/module/: AndroidManifest.xml
business/compmain/src/main/res/layout/: main_activity_event.xml  main_activity_main.xml  main_activity_recycle.xml
business/compmain/src/main/res/values/: strings.xml
business/compmain/src/test/java/com/wugj/compmain/: ExampleUnitTest.java
function/common/: build.gradle
function/common/src/androidTest/java/com/wugj/common/: ExampleInstrumentedTest.java
function/common/src/main/: AndroidManifest.xml
function/common/src/main/java/com/wugj/common/: BaseActivity.kt  BaseAppLike.kt  BaseApplication.kt
function/common/src/main/java/com/wugj/common/interfaces/: MyProvider.kt
function/common/src/test/java/com/wugj/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
